<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Página 1</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">

</head>
<body id="AreaCentral">
<div id="container">
  <div id="cabecera"><img src="../images/banner.png" width="1000" height="86"></div>
  <div id="contentWrap">
    <div id="principal">
      <h1>Bienvenidos a mi sitio web</h1>
    </div>
    <div id="lateral">
      
    </div>
  </div>
  <div id="pie">
  </div>
</div>
</body>
</html>
