<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Página 2</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	
</script>
</head>
<body id="Areacentral">
<div id="container">
  <div id="cabecera"><img src="../images/banner.png" alt="Mi imagen" width="1000" height="86"></div>
  <div id="contentWrap">
    <div id="principal">
      <h1>Países que he visitado</h1>
       <script type="text/javascript">
       
       </script>
      <p>Ésta es la lista de los países que, a lo largo de estos últimos años, he visitado. Cada uno de ellos tiene una historia propia que contar.</p>
      <p>¿Compartimos experiencias?</p>
    </div>
    <div id="lateral">
      
    </div>
  </div>
  <div id="pie"><em></em></div>
</div>
</body>
</html>
