<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Página 3</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	var numFav = prompt('¿Cuál es tu número favorito?');
</script>
</head>
<body id="Areacentral">
<div id="container">
  <div id="cabecera"><img src="../images/banner.png" alt="Mi imagen" width="1000" height="86"></div>
  <div id="contentWrap">
    <div id="principal">
      <h1>Algunas preguntas</h1>
       <script type="text/javascript">
       
       </script>
    </div>
    <div id="lateral">
    </div>
  </div>
  <div id="pir"></div>
</div>
</body>
</html>
