<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Página 6</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
#principal h1 {
	font: bold 30px "Trebuchet MS", Arial, sans-serif;
	color: #050;
	border-bottom: 1px;
	margin-top:15px;
  text-transform:uppercase;
	position:relative
}
.efecto {
position: absolute;
width: 100%;
display: block;
height:40px;
background: url(fondoletras.png) repeat;
}
</style>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
  $('#principal h1').prepend('<span class="efecto"></span>');
 });
</script>
</head>
<body id="Areacentral">
<div id="container">
  <div id="cabecera"><img src="../images/banner.png" alt="Mi imagen" width="1000" height="86"></div>
  <div id="contentWrap">
    <div id="principal">
      <h1>Bienvenidos a mi sitio web</h1>
      <p>Mi pasión por la lectura y la escritura me ha llevado a trabajar siempre en lo que más me gusta: traducción, redacción, corrección y maquetación de textos de todo tipo.
	  Mi intención es ayudar con mi trabajo a aquellos que lo necesiten facilitando la edición y la presentación de sus documentos.
	  Seguidamente podrás conocerme mejor profesionalmente y ver todo lo que he hecho hasta ahora. <p>
	  <p> Además de documentos y textos de diferentes temáticas, he traducido un gran número de libros para distintas editoriales.
	  La traducción (y subtitulación) de guiones cinematográficos para productoras audiovisuales es una de las tareas más creativas que he llevado a cabo.<p>
	 <p>Mi pasión por la lectura y la escritura me ha llevado a trabajar siempre en lo que más me gusta: traducción, redacción, corrección y maquetación de textos de todo tipo.
     Mi intención es ayudar con mi trabajo a aquellos que lo necesiten facilitando la edición y la presentación de sus documentos.
    Seguidamente podrás conocerme mejor profesionalmente y ver todo lo que he hecho hasta ahora. <p>
   <p> Además de documentos y textos de diferentes temáticas, he traducido un gran número de libros para distintas editoriales.
   La traducción (y subtitulación) de guiones cinematográficos para productoras audiovisuales es una de las tareas más creativas que he llevado a cabo.<p>
   </div>
    <div id="lateral">
      
    </div>
  </div>
  <div id="pie">
  </div>
</body>
</html>
