<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Página 8</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link href="../css/imagenesGaleria.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
						
</script>
</head>
<body id="Areacentral">
<div id="container">
  <div id="cabecera"><img src="../images/banner.png" alt="Mi imagen" width="1000" height="86"></div>
  <div id="contentWrap">
    <div id="principal">
      <h1>Mis países favoritos en imágenes</h1>
      <div id="galeria">
      <a href="../images/Reino_Unido_G.JPG"><img src="../images/Reino_Unido_p.jpg" width="70" height="80" alt="Reino Unido"></a>
      <a href="../images/Italia_G.JPG"><img src="../images/Italia_p.jpg" width="70" height="80" alt="Italia"></a>
      <a href="../images/China_G.JPG"><img src="../images/China_p.jpg" width="70" height="80" alt="China"></a>
      <a href="../images/Islandia_G.JPG"><img src="../images/Islandia_p.jpg" width="70" height="80" alt="Islandia"></a>
      </div>
      <div id="galeriaderecha">
      <a href="../images/Grecia_G.JPG"><img src="../images/Grecia_p.jpg" width="70" height="80" alt="Grecia"></a>
      <a href="../images/Austria_G.JPG"><img src="../images/Austria_p.jpg" width="70" height="80" alt="Austria"></a>
      <a href="../images/Canada_G.JPG"><img src="../images/Canada_p.jpg" width="70" height="80" alt="Canadá"></a>
      <a href="../images/Alemania_G.JPG"><img src="../images/Alemania_p.jpg" width="70" height="80" alt="Alemania"></a>
      </div>
      <div id="foto">
      
      </div>
    </div>
    <div id="lateral">
      
    </div>
  </div>
  <div id="pie"><em></em></div>
</div>
</body>
</html>
