<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Página 8</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
 
</script>
</head>
<body id="Areacentral">
<div id="container">
  <div id="cabecera"><img src="../images/banner.png" alt="Mi imagen" width="1000" height="86"></div>
  <div id="contentWrap">
    <div id="principal">
      <h1>Mis países favoritos en imágenes</h1>
      <div id="galeria">
      <div><img src="../images/Reino_Unido_G_grande.JPG" width="340" height="213" alt="Reino Unido"></div>
       <div><img src="../images/Italia_G_grande.JPG" width="340" height="213" alt="Italia"></div>
       <div><img src="../images/China_G_grande.jpg" width="340" height="213" alt="China"></div>
       <div><img src="../images/Islandia_G_grande.jpg" width="340" height="213" alt="Islandia"></div>
       <div><img src="../images/Grecia_G_grande.jpg" width="340" height="213" alt="Grecia"></div>
       <div><img src="../images/Austria_G_grande.jpg" width="340" height="213" alt="Austria"></div>
       <div><img src="../images/Canada_G_grande.jpg" width="340" height="213" alt="Canadá"></div>
       <div><img src="../images/Alemania_G_grande.jpg" width="340" height="213" alt="Alemania"></div>
      </div>
      <div id="foto">
      
      </div>
    </div>
    <div id="lateral">
      
    </div>
  </div>
  <div id="pie"><em></em></div>
</div>
</body>
</html>
