<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Página 7</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link href="../css/superfish.css" rel="stylesheet" type="text/css">
<link href="../css/formulario.css" rel="stylesheet" type="text/css">
<link href="../css/superfish-navbar.css" rel="stylesheet" type="text/css">
<link href="../css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<style type="text/css">
#principal h1 {
	font: bold 30px "Trebuchet MS", Arial, sans-serif;
	color: #050;
	border-bottom: 1px;
	margin-top:70px;
    text-transform:uppercase;
	position:relative
}
</style>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="/js/superfish.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
  $('ul.sf-menu').superfish();
 });
</script>
<script type="text/javascript">
 $(document).ready(function() {
   $('#campo1').focus();
   $('#campo4').click(function() {
    $('#comentarios').slideUp('fast');
   });
 });
</script>
<script type="text/javascript" src="../js/jquery.validate.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
 $('#formulario').validate({
   rules: {
     email: {
       required: true,
       email: true
     },
      comentarios: {
        required: false,
        rangelength:[1,150
      }  
    },
   messages: {
     email: {
       required: "Falta el e-mail",
       email: "Esto no es un e-mail válido"
     },
     comentarios: {
       rangelength: "Has superado los 150 caracteres permitidos"
     } 
   },
   errorPlacement: function(error, element){
    if ( element.is(":radio")) {
     error.appendTo( element.parent());
    } else {
     error.insertAfter(element);
    }  
   }
 });
}); 
</script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
   $("#calendario").datepicker();
   $("#calendario".tooltip();
 });
</script>
<script type="text/javascript">
$(document).ready(function() {
 console.log('¡LISTO!');
 $('#comentarios').keyup(function() {
  console.log('Event: keyup');
 }) 
});
</script>
</head>
<body id="Areacentral">
<div id="container">
  <div id="cabecera"><img src="../images/banner.png" alt="Mi imagen" width="1000" height="86"></div>
  <div id="contentWrap">
    <div id="principal">
     <ul class="sf-menu sf-navbar">
       <li><a href="#">Home</a></li>
       <li><a href="../html/1.2_72.html">Mis viajes</a>
         <ul>
            <li><a href="../html/1.8_66.html">Viajes en imágenes</a></li>
         </ul>
        </li>
       <li><a href="../html/1.7.html">Mi música</a></li>
       <li><a href="../html/1.7.html">Contacto</a></li>     
      </ul>
    <h1>Contacto</h1>
    <form id="formulario" action="contacto_Ok.html" method="post">
     <fieldset>
        <p><legend>Contacta conmigo</legend></p>
            <div>
            <label>Nombre</label>
                <input id="campo1" name="nombre" type="text" class="required" title="Escribe tu nombre">
                </div>
            <div>
            <div>
            <label>Fecha de nacimiento</label>
                <input id="calendario" type="text"
                class="tooltip" title="Pulsa en este campo para mostrar el calendario">
            </div>
            <label>E-mail</label>
                <input id="campo2" name="email" type="text">
            </div>
            <div>
            <label>Más información</label>
            <input type="radio" name="datos" id="campo3" value="datos"
            class="required" title="Debe seleccionar una opción">
            <label for="campo3">Sí</label>
            <input type="radio" name="mas_datos" id="campo4" value="datos">
            <label for="campo4">No</label> 
            </div>
            <div id="comentarios">
              <label for="comentarios" class="label">Comentarios</label>
              <input type="text" name="comentarios" id="comentarios">
            </div> 
            <div>
            <input id="campo5" name="submit" type="submit" value="Enviar">
            </div>
    </fieldset>
   </form>
   </div>
    <div id="lateral">
      
    </div>
  </div>
  <div id="pie">
    <div id="imagenPie">
    <img src="../images/pies.jpg" width="70" height="60" alt="Zapatillas">
  </div>
</div>
</body>
</html>
