<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Quién soy</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
</head>
<body> 
      <h2>Quién soy</h2>
      <p>Mi pasión por la lectura y la escritura me ha llevado a trabajar siempre en lo que más me gusta: traducción, redacción, corrección y maquetación de textos de todo tipo.
	  Mi intención es ayudar con mi trabajo a aquellos que lo necesiten facilitando la edición y la presentación de sus documentos.
	  Seguidamente podrás conocerme mejor profesionalmente y ver todo lo que he hecho hasta ahora.<p>
	  <p> Además de documentos y textos de diferentes temáticas, he traducido un gran número de libros para distintas editoriales.
	  La traducción (y subtitulación) de guiones cinematográficos para productoras audiovisuales es una de las tareas más creativas que he llevado a cabo.<p>
</body>
</html>
